<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic | CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }
    body {
      display:  flex;
      flex-wrap: wrap;
      background: plum;
    }
    .container {
      width: 350px;
      border: 1px solid #fff;
      background-color: #efe;
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 1em 2em;
      font-family: 'Poppins';
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
      margin-top: 3em;
      transition: .2s ease-in-out;
    }
    .container h1 {
      text-align: left;
      font-size: 3em;
      color: purple;
    }
    .container h1 span {
      font-size: .6em;
    }
    .container p {
      margin: 1em 0;
      line-height: 1.4;
      font-size: 1em;
      font-weight: 300;
      color: purple;
    }
    .container button {
      width: auto;
      margin: 0 auto;
      padding: .5em 1em;
      font-size: 1em;
      border: 1px solid purple;
      background-color: transparent;
      border-radius: 4em;
      font-weight: 600;
      color: purple;
      transition: .2s ease-in-out;
      cursor: pointer;
    }
    .container button:hover {
      color: #efe;
      background-color: purple;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    }
    .container:hover {
      transform: translateY(-0.8em);
    }

    @media only screen and (max-width:485px) {
      .container {
        width: 320px;
      }
    }
    @media only screen and (max-width:320px) {
      .container {
        width: 250px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><i class="fa-brands fa-github"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-regular fa-face-smile"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-brands fa-android"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-solid fa-code"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-brands fa-x-twitter"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-brands fa-google"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-brands fa-instagram"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-brands fa-meta"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
  <div class="container">
    <h1><i class="fa-solid fa-poo"></i><span>!</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, atque.</p>
    <button>Subscribe</button>
  </div>
</body>
</html>